# SimpleTesting

./: README.md
SampleTestProject/: SampleTestProject.csproj  SomeTests.cs  packages.config
SampleTestProject/Properties/: AssemblyInfo.cs
SimpleTesting.Interface/: IContainSimpleTests.cs  SimpleTesting.Interface.csproj
src/: NamedTypeSymbolExtensions.cs  SimpleTesting.csproj  SimpleTesting.sln  SimpleTestingSourceGenerator.cs
