<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Matt Lacey</Authors>
    <Copyright>Copyright 2019 Matt Lacey Limited</Copyright>
    <Description>Helper functionality to make it easier to get started writing coded tests in .NET.</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mrlacey/simpletesting</PackageProjectUrl>
    <PackageTags>mstest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\SimpleTesting.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.SourceGeneration" Version="1.31.0" PrivateAssets="All" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="1.31.0" PrivateAssets="None" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" PrivateAssets="None" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" PrivateAssets="None" />
    <PackageReference Include="SimpleTesting.Interface" Version="1.0.0" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\SimpleTesting.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/**/*.*">
        <Pack>true</Pack>
        <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <IsTool>true</IsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mrlacey/simpletesting</RepositoryUrl>
    <Company>Matt Lacey Limited</Company>
  </PropertyGroup>

</Project>
